reportportal.enabled=true
reportportal.endpoint=https://demo.reportportal.io
reportportal.project=VIVIDUS-TESTDEM
reportportal.project=VIVIDUS-SAMPLE-TESTS
reportportal.token=VIVIDUS-SAMPLE-TESTS_VoJjEtGdT2KcljBBAN95-se80Ha4NpI3besS8dZPDu6Zc4rnl0Q6gWCSBeCDqlDT
